
.provider-container{
    position: relative;
&.threeDimentional{
    margin-top: 21px;
    margin-bottom: 25px;
}
&.twoDimentional{
    // @media (max-width:1600px){
    //     margin-top: -153px;
    // }
    // @media (max-width:1300px){
    //     margin-top: -133px;
    // }

    // @media (max-width:1100px){
    //    margin-top: -135px;
    // }
    @media (min-width:1024px){
        margin-top: -135px;
   }
//    @media (max-width:1024px){
//        //margin-top: -12px;
//   }
    @media (max-width:990px){
        margin-top: -17px;
   }
   @media (max-width:900px){
    margin-top: -17px;
}
   
   @media (max-width:600px){
    margin-top: -11px;
}
   
   
}
.sliderImage-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .header-sp{
        color: #008FFF;
        font-size: 25px;
        font-weight: bold;
    }
}
    .slider-button{
        display: flex;
        position: absolute;
        z-index: 9999;
        top: 50%;
        width:100%;
        .previous-custom, .next-custom{
            width: 36px !important;
            height: 36px !important;
            background-color: #FFF;
            border-radius: 100%;
            padding-top: 7px;
            text-align: center;
            position: absolute;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
            cursor: pointer;
            &.swiper-button-disabled{
                img{
                      opacity: 0.3;
                }
              
            }
        }
        .previous-custom{
            left:-20px;
            img{
                transform: rotate(-180deg);
            }
        }
        .next-custom{
            position: absolute;
            right: -15px;
        }
    }
.slider-twoD{
    position: relative;
    border-right: 1px solid #008FFF !important; 
    .previous-custom, .next-custom{
        background-repeat: no-repeat;
        width: 28px;
        height: 28px;
        cursor: pointer;
        padding-left: 1px;
    }
}
.twoDSlider{
    background:#FFF;
    

.grid-item{
    border: 1px solid #008FFF !important; 
    border-left: 0;
    border-bottom: 0;
    flex: 0 0 auto;
    width: 100%;
    cursor: pointer;
    border-right: 0px solid transparent !important;
    &.slider-grid-item{
        
    }
    @media only screen and (min-width: 1100px) {
        width: 100%;
    }
    a{
        color: #212529;
        font-size: 12px;
        display: block;
        @media only screen and (min-width: 1100px) {
            padding: 0;
            font-size: 14px;
           }
    }
    
    .gurd-image{
        padding: 20px 10px;
        height: 175px;
        display: flex;
        align-items: center;
        justify-content: center;
        &.slider-image{
            @media only screen and (min-width: 600px) {
                height: 187px;
                padding-top:0;
            }
            @media only screen and (min-width: 1100px) {
                height: 334px;
            }
           
        }
        
        img{
            max-width: 100%;
           transition: all ease-in-out 0.5s;
           transform: scale(0.8);
           height: 175px;
           @media only screen and (min-width: 1100px) {
            height: auto;
           }
           @media only screen and (min-width: 1500px) {
            transform: scale(0.5);
           }
        }

    }
    .gurd-footer{
       
        background: #E0F7FF;
        padding:8px 10px;
        transition: all ease-in-out 0.5s;
        .gurd-slider-footer{
            @media only screen and (min-width: 1100px) {
                padding: 10px;
               }
        }
      
        h3{
            min-width: 100%;
            font-size: 14px;
            margin: 0 ;
            font-weight: 600;
            position: relative;
            min-height: 27px;
            &.sliderProgramm{
                 position: relative;
                top: 4px;
                @media(min-width:850px) and (max-width:1200px){
                   display: inline-block;
                   position: relative;
                   top: 7px;
            }
            }
           
            @media only screen and (min-width: 1100px) {
                font-size: 18px;
                font-weight: 500;
                margin: 0 0 5px;
            }
        }
        .wrap-element{
            display: flex;
            justify-content: space-between;
            align-items: center;
            &.slider-ele{
               position: relative;
               top:-40px; 
            }
        }
        .footer-location{
        min-width: 80%;
        display: flex;
        &.slider-location{
            min-width: 66%;
            position: relative;
            top: 22px;
            @media(max-width:1900px){
                top:41px;
            }
            @media(max-width:1300px){
                top:36px;
            }
           
        }
        }
        .footer-role{
                width:50%;
                .role{
                    margin-bottom: 0;
                    span{
                        font-size: 9px;
                        color: #999999;
                    }
                    .nameCircle{
                        font-size: 15px;
                        position: relative;
                        color: #000;
                        display: inline-block;
                        padding-left: 26px;
                        line-height: 20px;
                        &::before{
                            position: absolute;
                            width:20px;
                            height: 20px;
                            border-radius: 100%;
                            content: '';
                            background: #D8D8D8;
                            border: 1px solid #979797;
                            top:0;
                            left:0;
                            @media (min-width:850px) and (max-width:1200px){
                                width:16px;
                                height: 16px;
                                top:2px;
                             }
                        }
                        @media (min-width:850px) and (max-width:1200px){
                            font-size: 13px;
                         }
                    }
                }
        }
        .footer-date{  
            &.slider-date{
                width:33%;
                margin-top: 4px;
                position: absolute;
                right: 0;
                top: -4px;
                .list-price{
                    font-size: 9px;
                    color: #999999;
                    display: block;
                    text-align: right;
                    position: relative;
                    top: 5px;
                    &.sale-price{
                        font-size: 15px;
                        color: #0F0F0F;
                        line-height: 13px;
                    }
                    &.list-pr{
                        top:16px;
                    }
                }
                .price{
                    color: #00A0FF;
                    font-size: 23px;
                    line-height: 31px;
                    display: inline-block;
                    font-weight: bold;
                    position: relative;
                    top: 2px;
                    left: 6px;
                    @media(max-width:1600px){
                        font-size: 18px;
                    }
                    @media (min-width:850px) and (max-width:1200px){
                       top:3px; 
                       font-size: 13px;
                    }
                    @media (min-width:768px) and (max-width:857px){
                        top:-2px; 
                        font-size: 11px;
                     }
                     @media (max-width:320px){
                        font-size: 14px;
                     }

                }
            }
            img{
                width: 22px;
                height: 22px;
                border-radius: 50%;
                @media only screen and (min-width: 1100px) {
                    width: 30px;
                    height: 30px;
                   }
            }
        }
    }
    &:hover{
        a{
            text-decoration: none;
            color: #212529;
        }
        .gurd-image{ 
            position: relative;
            img{                   
            //    transform: scale(1);
            } 
        }
       
      
    }
}
}
}
.apr-init{
    background: #0090F3;
    border-radius: 5px;
    position: absolute;
    color: #FFE8E8;
    right: 0;
    display: inline-flex;
    padding: 5px 10px;
    font-size: 13px;
    align-items: center;
    font-weight: 600;
    min-width: 186px;
    justify-content: center;
    position: absolute;
    bottom: 7px;
    right: 8px;
    &.slider-apr-init{
        @media (max-width:1600px){
            min-width: 120px;
        }
        @media (min-width:850px) and (max-width:1300px){
            min-width: 120px;
        }
        @media (min-width:850px) and (max-width:1100px){
            min-width: 110px;
        }
        @media (min-width:768px) and (max-width:857px){
            min-width: 101px;
         
          }
          @media (min-width:468px) and (max-width:768px){
            min-width: 88px;
          }
          @media (max-width:320px){
            min-width: 95px;
          }
    }
   
}
.gurd-main{
    position: relative;
}
.gurd-footer{
    background: #56D3FF;
    &.gurd-slider-footer{
        position: relative;
        left: 1px;
        width: 99.6%;
        padding-bottom: 9px;
        // max-height: 97px !important;

    }
}
.logo-price{
    text-align: right;
    position: relative;
    left: -5px;
    top:11px;
   
    @media (min-width:768px) and (max-width:857px){
       top:14px;
       img{
        width: 15px;
    height: 15px;
    }
     }
}



