.header {   
  @media screen and (max-width: 1440px) {
    // padding-right: 11px;
  } 
  @media screen and (max-width: 1080px) {
    // padding-right: 26px;
  } 
  @media screen and (max-width: 1024px) {
    padding-right: 15px;
  }

  @media screen and (max-width: 1023px) {
    padding-right: 34px;
  }

  @media screen and (max-width: 768px){
        padding-right: 33px;
  }
  @media screen and (max-width: 414px) {
        padding-right: 35px;
  }
  @media screen and (max-width: 375px) {
    padding-right: 20px;
  }
  


  padding: 0 10px 0rem;
  // padding-right: 15px;
  .hamburger {
    min-width: 20px;
    fill: rgb(143, 128, 186);
    flex-shrink: 0;
    position: relative;
    z-index: 999;
    margin-right: 5px;
    left: -5px;
    display: none;
    cursor: pointer;
  }

  .hamburger-hide {
    min-width: 20px;
    fill: rgb(143, 128, 186);
    flex-shrink: 0;
    display: none;
  }
  
  border-bottom: 1px solid #f1f1f1;
  padding-top: 0;
  padding-bottom: 0;
  background: #fc9b46;
  position: sticky;
  z-index: 999;
  margin-bottom: 0;
  .btn{
    font-weight: 500;
  }
  .logo {
    img {
      height: 40px;
      @media screen and (max-width: 440px) {
        height: 32px;
      }
      @media screen and (max-width: 320px) {
        height: 27px;
      }
    }
    margin-top: 0px;
    padding-left: 10px;
  
  }
  .search-form{
    width:100%;
    .search-top {
      width: 100%;
      display: flex;
      @media(max-width:900px){
        display: none;
      }
      img.search{
        height:auto;
      }
      .form-control {
        height: 32px;
        border: 1px solid #f0f0f0;
        border-radius: 2px 0 0 2px;
        padding: 6px 12px;
        box-shadow: inset 0 1px 2px #eee;
        border-radius: 2px 0 0 2px;
        flex: 1;
        &:focus {
          box-shadow: none;
        }
      }
      .btn-light {
        border-radius: 0 2px 2px 0;
        padding: 0;
        min-width: 62px;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #f0f0f0;
        background: #f0f0f0;
        &:focus {
          box-shadow: none !important;
          background-color: #f0f0f0;
          border-color: #c6c6c6;
        }
        &:hover {
          background-color: #f0f0f0;
          border-color: #c6c6c6;
        }
        img {
          width: 14px;
        }
      }
    }
  }

  .group-cred-btn {
      width: 100%;
    .btn {
      height: 33px;
      padding: 0;
      min-width: 88px;
      font-size: 14px;
    }
  }
  .my-2 {
    @media only screen and (max-width: 320px) {
      font-size: 14px;
    }
  }
  .connect-wallet-section{
    position: relative;
  }
}


@media screen and (max-width: 1023px) {
  .header {
    .hamburger {
      display: block;
    }
  }
}
.show-dropdown {
  border: 1px solid #008FFF;
  border-radius: 15px 15px 0 0!important;
  border-bottom: none;
  background-color: rgba(21,10,3,.337255)!important;
}
.dropdown-toggle::after{
  content: none;
}
.language-dropdown {
  position: absolute;
  top: 1px;
  z-index: 1;
  transform: translateX(-50px);
  @media screen and (max-width: 322px) {
    top: 1px;
    transform: translateX(-34px);
  }
  @media screen and (max-width: 420px) {
    transform: translateX(-51px);
  }
  button{
    background: transparent;
  }
  .flag-border {
    .flag-btn{
      color: #fff;
      width: 44px!important;
      padding: 5px!important;
      background-color: transparent;
      border: 1px solid transparent;
      // border-radius: 0!important;
    }
  }

  .selected-flag {
    border: 2px solid #008FFF;
    border-radius: 25px;
    img {
      vertical-align: middle;
      border-style: none;
      height: 28px!important;
      width: 28px!important;
      border-radius: 17px!important;
    }
  }
  .dropdown-menu-toggle {
    min-width: 30px!important;
    border-radius: 0!important;
    border-top: none!important;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;

    // border: 1px solid #008FFF;
    border-radius: 0 0 15px 15px!important;
    background-color: rgba(21,10,3,.337255);
    .flag-list{
      border: none;
      border-radius: 20px;
      width: 42px;
      padding: 0 7px 0 1px;
      background-color: transparent!important;
      .option-flag {
        border: 2px solid transparent;
        .flag-img {
          margin: 5px 0 5px 4px!important;
        }
        .lang-flag {
          height: 28px!important;
          width: 28px!important;
          border-radius: 17px!important;
        }
      }
    }
  }

}

@media only screen and (max-width:768px) {
  // .mobile-icon{
  //   padding: 0; 
  //   border: 0;
  //   &:hover , &:focus{
  //     background: transparent !important;
  //   }
  // }
  .buySHOW-mobile-icon{
    font-size: 14px !important;
    // height: 22px;
    padding-left: 5px;
    padding-right: 5px; 
    display: none;
  }

  .buy-show-button {
    display: none;
    color: white;
  }
}
 